VITE_SUPABASE_PROJECT_ID="wlkfyeavtjyjgzgukwhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsa2Z5ZWF2dGp5amd6Z3Vrd2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTkwOTUsImV4cCI6MjA3NDM5NTA5NX0.OP5dse8qfADuqXe3LuB5WRDvxO3JA-RM-BrgXp1aeY8"
VITE_SUPABASE_URL="https://wlkfyeavtjyjgzgukwhe.supabase.co"
